{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com", 
    "Port": 587, 
    "SenderName": "桃園市工務局道路專案整合平台",
    "SenderEmail": "maybuby0721@gmail.com",
    "Username": "maybuby0721@gmail.com",
    "Password": "qada ejat fkkx apnb",
    "UseSSL": false,
    "UseStartTls": true
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MapDbConnectionString": "Server=localhost\\MSSQLSERVER01;Database=Mapdb;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=True;",
    "AuthDbConnectionString": "Server=localhost\\MSSQLSERVER01;Database=Authdb;Trusted_Connection=True;TrustServerCertificate=Yes;MultipleActiveResultSets=True;"
  },
  "FilePaths": {
    "RoadProjectPhoto": "../Photo/RoadProjectFile/",
    "ConstructNoticePhoto": "../Photo/constructNotice/",
    "ProcessFile": "C:/RoadProjectProcessFile",
    "Log": "C:/Users/KingSu/Documents/Logs/log-.log",
    "BaseUrl": "http://localhost:7167"
  }
}